.h2 {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.container {
	width: 90%;
	margin: 0 auto;
}

.productImgs {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.productImg {
	width: 100%;
	height: auto;
	cursor: pointer;
}

/* Thumbnails */
.thumbnails {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0.2rem;
	cursor: pointer;
	margin-block: 0.5rem;
	width: 100%;
}

.thumbnailImg {
	width: 100%;
	height: auto;
}

.thumbnailCard {
	position: relative;
}

.thumbnailCard:hover .overlay {
	opacity: 0;
}

.selectedThumbnail .overlay {
	opacity: 0;
}

.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	transition: opacity 0.3s ease;
	position: absolute;
	top: 0;
	left: 0;
}

.textBlock {
	display: flex;
}

.greenBox {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	background-color: #50b050;
	width: 90vw;
	margin: 1rem auto;
}

.btnContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.btnSmallScreen {
	width: 100%;
}

.btnLargeScreen {
	display: none;
}

/*Length options*/
.lengthBtns {
	display: flex;
	justify-content: space-around;
	background-color: var(--color-white);
	width: 100%;
	font-weight: 500;
	margin-bottom: 0.5rem;
	border: 1px solid black;
}

.lengthBtn {
	border: none;
	border-right: 1px solid black;
	flex: 1;
	background-color: var(--color-white);
	padding-block: 0.8rem;
}

.lengthBtn:hover {
	background-color: var(--color-dark);
	color: var(--color-white);
}

.lengthBtn:last-child {
	border: none;
}

.lengthSelected {
	background-color: var(--color-dark);
	color: var(--color-white);
}

.techContainer {
	margin: 0 auto;
	width: 90%;
}

.chart {
	width: 100%;
	height: auto;
	margin-block: 1rem;
}

.ul {
	margin: 0;
	padding: 0;
}

.li:before {
	content: '> ';
}

.price {
	color: var(--color-TUR-green);
}

@media (min-width: 750px) {
	.greenBox {
		flex-direction: row;
		justify-content: space-between;
	}

	.btnLargeScreen {
		display: block;
	}

	.btnSmallScreen {
		display: none;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}

	.chartContainer {
		display: flex;
		justify-content: space-between;
	}

	.chart {
		width: 40vw;
	}
}
