.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
}

.shopContainer {
	width: 90%;
}

.shopHeader {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 5rem;
	margin-bottom: 1rem;
	width: 100%;
}

/* Filter options links */
.links {
	display: flex;
	justify-content: flex-start;
	gap: 1rem;
	margin-bottom: 1rem;
}

.link {
	text-decoration: none;
}

.link:hover {
	text-decoration: underline;
	text-underline-offset: 5px;
	color: var(--color-active-link);
}

/* Dropdown */
.dropdownContainer {
	position: relative;
	display: inline-block;
	margin-bottom: 1.5rem;
}

.button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--color-white);
	padding: 0.4rem 0.5rem;
	font-size: 0.8125rem;
	cursor: pointer;
	outline: none;
	border: 1px solid var(--color-dark);
	width: 100%;
}

.dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 70;
	width: 100%;
	background-color: var(--color-white);
}

.menuItem {
	border: 1px solid var(--color-dark);
	border-top: none;
	padding: 0.4rem 0.5rem;
	color: #333;
	cursor: pointer;
	font-size: 0.8125rem;
	background-color: var(--color-white);
	transition: background-color 0.3s ease;
}

.price {
	color: var(--color-TUR-green);
}

/*Product grid and product cards */
.productGrid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.productCard {
	width: 100%;
	margin-bottom: 1rem;
}

@media (min-width: 550px) {
	.productGrid {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

@media (min-width: 1024px) {
	.productGrid {
		grid-template-columns: repeat(3, 1fr);
	}

	.shopHeader {
		flex-direction: row;
		justify-content: space-between;
		max-width: 100%;
	}
}

@media (min-width: 1440px) {
	.productGrid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1880px) {
	.shopContainer {
		width: 60vw;
	}
}
