.productGrid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
	.productGrid {
		width: 90vw;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

@media (min-width: 1125px) {
	.productGrid {
		width: 90vw;
		height: auto;
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;
	}
}

@media (min-width: 1800px) {
	.productGrid {
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;
		width: 80vw;
	}
}
